T__0=1
C_COMMENT=2
CPP_COMMENT=3
AUTO=4
BREAK=5
FALSE=6
FLOAT=7
INTEGER=8
RETURN=9
VOID=10
OUT=11
ARRAY=12
BOOLEAN=13
FOR=14
STRING=15
CONTINUE=16
DO=17
ELSE=18
FUNCTION=19
IF=20
TRUE=21
WHILE=22
OF=23
INHERIT=24
ADD=25
SUBTRACT=26
MUL=27
DIV=28
MOD=29
NEG=30
AND=31
OR=32
EQUAL=33
DIFF=34
LESS=35
LESS_EQUAL=36
GREATER=37
GREATER_EQUAL=38
CONCAT=39
LRB=40
RRB=41
LSB=42
RSB=43
DOT=44
COMMA=45
SEMI_COLON=46
COLON=47
LCB=48
RCB=49
ASSIGN=50
INT_LIT=51
FLOAT_LIT=52
BOOL_LIT=53
STRING_LIT=54
ARRAY_LIT=55
ID=56
WS=57
ERROR_CHAR=58
UNCLOSE_STRING=59
ILLEGAL_ESCAPE=60
'expr'=1
'auto'=4
'break'=5
'false'=6
'float'=7
'integer'=8
'return'=9
'void'=10
'out'=11
'array'=12
'boolean'=13
'for'=14
'string'=15
'continue'=16
'do'=17
'else'=18
'function'=19
'if'=20
'true'=21
'while'=22
'of'=23
'inherit'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
'&&'=31
'||'=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'::'=39
'('=40
')'=41
'['=42
']'=43
'.'=44
','=45
';'=46
':'=47
'{'=48
'}'=49
'='=50
