T__0=1
T__1=2
C_COMMENT=3
CPP_COMMENT=4
AUTO=5
BREAK=6
FALSE=7
FLOAT=8
INTEGER=9
RETURN=10
VOID=11
OUT=12
ARRAY=13
BOOLEAN=14
FOR=15
STRING=16
CONTINUE=17
DO=18
ELSE=19
FUNCTION=20
IF=21
TRUE=22
WHILE=23
OF=24
INHERIT=25
ADD=26
SUBTRACT=27
MUL=28
DIV=29
MOD=30
NEG=31
AND=32
OR=33
EQUAL=34
DIFF=35
LESS=36
LESS_EQUAL=37
GREATER=38
GREATER_EQUAL=39
CONCAT=40
LRB=41
RRB=42
LSB=43
RSB=44
DOT=45
COMMA=46
SEMI_COLON=47
COLON=48
LCB=49
RCB=50
ASSIGN=51
INT_LIT=52
FLOAT_LIT=53
BOOL_LIT=54
STRING_LIT=55
ARRAY_LIT=56
ID=57
WS=58
ERROR_CHAR=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
'readInteger()'=1
'readString'=2
'auto'=5
'break'=6
'false'=7
'float'=8
'integer'=9
'return'=10
'void'=11
'out'=12
'array'=13
'boolean'=14
'for'=15
'string'=16
'continue'=17
'do'=18
'else'=19
'function'=20
'if'=21
'true'=22
'while'=23
'of'=24
'inherit'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'!'=31
'&&'=32
'||'=33
'=='=34
'!='=35
'<'=36
'<='=37
'>'=38
'>='=39
'::'=40
'('=41
')'=42
'['=43
']'=44
'.'=45
','=46
';'=47
':'=48
'{'=49
'}'=50
'='=51
