token literal names:
null
null
null
'auto'
'break'
'false'
'float'
'integer'
'return'
'void'
'out'
'array'
'boolean'
'for'
'string'
'continue'
'do'
'else'
'function'
'if'
'true'
'while'
'of'
'inherit'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
C_COMMENT
CPP_COMMENT
AUTO
BREAK
FALSE
FLOAT
INTEGER
RETURN
VOID
OUT
ARRAY
BOOLEAN
FOR
STRING
CONTINUE
DO
ELSE
FUNCTION
IF
TRUE
WHILE
OF
INHERIT
ADD
SUBTRACT
MUL
DIV
MOD
NEG
AND
OR
EQUAL
DIFF
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
CONCAT
LRB
RRB
LSB
RSB
DOT
COMMA
SEMI_COLON
COLON
LCB
RCB
ASSIGN
INT_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
ARRAY_LIT
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 2, 2, 3, 5, 3, 3, 2, 2, 2, 2]