token literal names:
null
null
null
'auto'
'break'
'false'
'float'
'integer'
'return'
'void'
'out'
'array'
'boolean'
'for'
'string'
'continue'
'do'
'else'
'function'
'if'
'true'
'while'
'of'
'inherit'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
C_COMMENT
CPP_COMMENT
AUTO
BREAK
FALSE
FLOAT
INTEGER
RETURN
VOID
OUT
ARRAY
BOOLEAN
FOR
STRING
CONTINUE
DO
ELSE
FUNCTION
IF
TRUE
WHILE
OF
INHERIT
ADD
SUBTRACT
MUL
DIV
MOD
NEG
AND
OR
EQUAL
DIFF
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
CONCAT
LRB
RRB
LSB
RSB
DOT
COMMA
SEMI_COLON
COLON
LCB
RCB
ASSIGN
INT_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
ARRAY_LIT
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
statement
listID
varDeclStmt
funcDeclStmt
blockStmt
listParamDecl
paramDecl
typeDecl
expr
int_expr
number_expr
bool_expr
string_expr
index_list
index_operator_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 222, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 5, 5, 71, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 86, 10, 7, 12, 7, 14, 7, 89, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 96, 10, 8, 12, 8, 14, 8, 99, 11, 8, 5, 8, 101, 10, 8, 3, 9, 5, 9, 104, 10, 9, 3, 9, 5, 9, 107, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 120, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 129, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 134, 10, 12, 12, 12, 14, 12, 137, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 161, 10, 13, 12, 13, 14, 13, 164, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 191, 10, 14, 12, 14, 14, 14, 194, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 204, 10, 15, 12, 15, 14, 15, 207, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 212, 10, 16, 12, 16, 14, 16, 215, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 2, 6, 22, 24, 26, 28, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 6, 7, 2, 5, 5, 8, 9, 11, 11, 13, 14, 16, 16, 3, 2, 36, 39, 3, 2, 34, 35, 3, 2, 32, 33, 2, 241, 2, 37, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 49, 5, 8, 5, 2, 43, 49, 5, 10, 6, 2, 44, 45, 5, 20, 11, 2, 45, 46, 7, 47, 2, 2, 46, 49, 3, 2, 2, 2, 47, 49, 7, 22, 2, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 55, 7, 57, 2, 2, 51, 52, 7, 46, 2, 2, 52, 54, 7, 57, 2, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 7, 48, 2, 2, 60, 70, 5, 18, 10, 2, 61, 62, 7, 51, 2, 2, 62, 67, 5, 20, 11, 2, 63, 64, 7, 46, 2, 2, 64, 66, 5, 20, 11, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 61, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 47, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 7, 57, 2, 2, 75, 76, 7, 48, 2, 2, 76, 77, 7, 20, 2, 2, 77, 78, 5, 18, 10, 2, 78, 79, 7, 41, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 7, 42, 2, 2, 81, 82, 5, 12, 7, 2, 82, 11, 3, 2, 2, 2, 83, 87, 7, 49, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 50, 2, 2, 91, 13, 3, 2, 2, 2, 92, 97, 5, 16, 9, 2, 93, 94, 7, 46, 2, 2, 94, 96, 5, 16, 9, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 104, 7, 25, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 107, 7, 12, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 57, 2, 2, 109, 110, 7, 48, 2, 2, 110, 111, 5, 18, 10, 2, 111, 17, 3, 2, 2, 2, 112, 113, 9, 2, 2, 2, 113, 19, 3, 2, 2, 2, 114, 120, 5, 22, 12, 2, 115, 120, 5, 24, 13, 2, 116, 120, 5, 26, 14, 2, 117, 120, 5, 28, 15, 2, 118, 120, 5, 32, 17, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 21, 3, 2, 2, 2, 121, 122, 8, 12, 1, 2, 122, 123, 7, 41, 2, 2, 123, 124, 5, 22, 12, 2, 124, 125, 7, 42, 2, 2, 125, 129, 3, 2, 2, 2, 126, 129, 7, 52, 2, 2, 127, 129, 7, 57, 2, 2, 128, 121, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 135, 3, 2, 2, 2, 130, 131, 12, 5, 2, 2, 131, 132, 7, 30, 2, 2, 132, 134, 5, 22, 12, 6, 133, 130, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 23, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 8, 13, 1, 2, 139, 140, 7, 41, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 7, 42, 2, 2, 142, 147, 3, 2, 2, 2, 143, 147, 7, 52, 2, 2, 144, 147, 7, 53, 2, 2, 145, 147, 7, 57, 2, 2, 146, 138, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 162, 3, 2, 2, 2, 148, 149, 12, 9, 2, 2, 149, 150, 7, 29, 2, 2, 150, 161, 5, 24, 13, 9, 151, 152, 12, 8, 2, 2, 152, 153, 7, 28, 2, 2, 153, 161, 5, 24, 13, 9, 154, 155, 12, 7, 2, 2, 155, 156, 7, 27, 2, 2, 156, 161, 5, 24, 13, 8, 157, 158, 12, 6, 2, 2, 158, 159, 7, 26, 2, 2, 159, 161, 5, 24, 13, 7, 160, 148, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 8, 14, 1, 2, 166, 167, 7, 41, 2, 2, 167, 168, 5, 26, 14, 2, 168, 169, 7, 42, 2, 2, 169, 183, 3, 2, 2, 2, 170, 171, 7, 31, 2, 2, 171, 183, 5, 26, 14, 9, 172, 173, 5, 24, 13, 2, 173, 174, 9, 3, 2, 2, 174, 175, 5, 24, 13, 2, 175, 183, 3, 2, 2, 2, 176, 177, 5, 22, 12, 2, 177, 178, 9, 4, 2, 2, 178, 179, 5, 22, 12, 2, 179, 183, 3, 2, 2, 2, 180, 183, 7, 54, 2, 2, 181, 183, 7, 57, 2, 2, 182, 165, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 172, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 192, 3, 2, 2, 2, 184, 185, 12, 8, 2, 2, 185, 186, 9, 5, 2, 2, 186, 191, 5, 26, 14, 9, 187, 188, 12, 5, 2, 2, 188, 189, 9, 4, 2, 2, 189, 191, 5, 26, 14, 6, 190, 184, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 8, 15, 1, 2, 196, 199, 7, 55, 2, 2, 197, 199, 7, 57, 2, 2, 198, 195, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 205, 3, 2, 2, 2, 200, 201, 12, 5, 2, 2, 201, 202, 7, 40, 2, 2, 202, 204, 5, 28, 15, 6, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 213, 5, 24, 13, 2, 209, 210, 7, 46, 2, 2, 210, 212, 5, 24, 13, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 31, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 57, 2, 2, 217, 218, 7, 43, 2, 2, 218, 219, 5, 30, 16, 2, 219, 220, 7, 44, 2, 2, 220, 33, 3, 2, 2, 2, 24, 37, 48, 55, 67, 70, 87, 97, 100, 103, 106, 119, 128, 135, 146, 160, 162, 182, 190, 192, 198, 205, 213]