C_COMMENT=1
CPP_COMMENT=2
AUTO=3
BREAK=4
FALSE=5
FLOAT=6
INTEGER=7
RETURN=8
VOID=9
OUT=10
ARRAY=11
BOOLEAN=12
FOR=13
STRING=14
CONTINUE=15
DO=16
ELSE=17
FUNCTION=18
IF=19
TRUE=20
WHILE=21
OF=22
INHERIT=23
ADD=24
SUBTRACT=25
MUL=26
DIV=27
MOD=28
NEG=29
AND=30
OR=31
EQUAL=32
DIFF=33
LESS=34
LESS_EQUAL=35
GREATER=36
GREATER_EQUAL=37
CONCAT=38
LRB=39
RRB=40
LSB=41
RSB=42
DOT=43
COMMA=44
SEMI_COLON=45
COLON=46
LCB=47
RCB=48
ASSIGN=49
INT_LIT=50
FLOAT_LIT=51
BOOL_LIT=52
STRING_LIT=53
ARRAY_LIT=54
ID=55
WS=56
ERROR_CHAR=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
'auto'=3
'break'=4
'false'=5
'float'=6
'integer'=7
'return'=8
'void'=9
'out'=10
'array'=11
'boolean'=12
'for'=13
'string'=14
'continue'=15
'do'=16
'else'=17
'function'=18
'if'=19
'true'=20
'while'=21
'of'=22
'inherit'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'&&'=30
'||'=31
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'::'=38
'('=39
')'=40
'['=41
']'=42
'.'=43
','=44
';'=45
':'=46
'{'=47
'}'=48
'='=49
