T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
C_COMMENT=11
CPP_COMMENT=12
AUTO=13
BREAK=14
FALSE=15
FLOAT=16
INTEGER=17
RETURN=18
VOID=19
OUT=20
ARRAY=21
BOOLEAN=22
FOR=23
STRING=24
CONTINUE=25
DO=26
ELSE=27
FUNCTION=28
IF=29
TRUE=30
WHILE=31
OF=32
INHERIT=33
ADD=34
SUBTRACT=35
MUL=36
DIV=37
MOD=38
NEG=39
AND=40
OR=41
EQUAL=42
DIFF=43
LESS=44
LESS_EQUAL=45
GREATER=46
GREATER_EQUAL=47
CONCAT=48
LRB=49
RRB=50
LSB=51
RSB=52
DOT=53
COMMA=54
SEMI_COLON=55
COLON=56
LCB=57
RCB=58
ASSIGN=59
INT_LIT=60
FLOAT_LIT=61
BOOL_LIT=62
STRING_LIT=63
ARRAY_LIT=64
ID=65
WS=66
ERROR_CHAR=67
ILLEGAL_ESCAPE=68
UNCLOSE_STRING=69
'readInteger'=1
'printInteger'=2
'readFloat'=3
'writeFloat'=4
'readBoolean'=5
'printBoolean'=6
'readString'=7
'printString'=8
'super'=9
'preventDefault'=10
'auto'=13
'break'=14
'false'=15
'float'=16
'integer'=17
'return'=18
'void'=19
'out'=20
'array'=21
'boolean'=22
'for'=23
'string'=24
'continue'=25
'do'=26
'else'=27
'function'=28
'if'=29
'true'=30
'while'=31
'of'=32
'inherit'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'!'=39
'&&'=40
'||'=41
'=='=42
'!='=43
'<'=44
'<='=45
'>'=46
'>='=47
'::'=48
'('=49
')'=50
'['=51
']'=52
'.'=53
','=54
';'=55
':'=56
'{'=57
'}'=58
'='=59
